@import '~style/helpers';

.collapsible {
  background: #a489d4;
  color: white;

  .collapsible__trigger, .collapsible__trigger_open {
    width: 100%;
    display: block;
    height: 46px;
    background: #673AB7;
    line-height: 6px;
    padding: 20px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
  }


  .collapsible__contentOuter {}
  .collapsible__contentInner {
    padding: 0px 20px;
  }
}
